# Jazzy_Dude
# 2025-05-12 18:30:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Audio_Out1(0)" iocell 3 7
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "led(0)" iocell 6 3
set_io "led1(0)" iocell 6 2
set_io "testy(0)" iocell 6 6
set_io "Pot_1(0)" iocell 3 2
set_io "\PITCH_ADC:Bypass(0)\" iocell 0 2
set_io "POT_2(0)" iocell 0 6
set_io "Audio_Out2(0)" iocell 3 6
set_location "\SaxDac:viDAC8\" vidaccell -1 -1 1
set_location "\PianoDac:viDAC8\" vidaccell -1 -1 3
set_location "\BPM_ADC:DSM\" dsmodcell -1 -1 0
set_location "\PITCH_ADC:ADC_SAR\" sarcell -1 -1 1
