net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
end ClockBlock_BUS_CLK
net Net_787_local
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,79"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_79_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:52,79_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_787_local
net Net_790_local
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:39,91"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_91_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,91_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_790_local
net Net_821_local
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:38,94"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_94_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,94_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_821_local
