(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-05-12T18:30:35Z")
 (DESIGN "Jazzy_Dude")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Jazzy_Dude")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb sax_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb lcd_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb piano_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\BPM_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PITCH_ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PITCH_ADC\:ADC_SAR\\.eof_udb \\PITCH_ADC\:IRQ\\.interrupt (9.844:9.844:9.844))
    (INTERCONNECT ClockBlock.dclk_2 sax_isr.interrupt (4.920:4.920:4.920))
    (INTERCONNECT ClockBlock.dclk_4 lcd_isr.interrupt (5.608:5.608:5.608))
    (INTERCONNECT ClockBlock.dclk_3 piano_isr.interrupt (5.605:5.605:5.605))
    (INTERCONNECT \\BPM_ADC\:DEC\\.interrupt \\BPM_ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_0 \\BPM_ADC\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\BPM_ADC\:DSM\\.dec_clock \\BPM_ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\BPM_ADC\:DSM\\.mod_dat_0 \\BPM_ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\BPM_ADC\:DSM\\.mod_dat_1 \\BPM_ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\BPM_ADC\:DSM\\.mod_dat_2 \\BPM_ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\BPM_ADC\:DSM\\.mod_dat_3 \\BPM_ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\BPM_ADC\:DEC\\.modrst \\BPM_ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\PITCH_ADC\:ADC_SAR\\.clk_udb (7.817:7.817:7.817))
    (INTERCONNECT __ONE__.q \\BPM_ADC\:DEC\\.ext_start (7.286:7.286:7.286))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\BPM_ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(0\)_PAD\\ \\LCD_Char_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(1\)_PAD\\ \\LCD_Char_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(2\)_PAD\\ \\LCD_Char_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(3\)_PAD\\ \\LCD_Char_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(4\)_PAD\\ \\LCD_Char_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(5\)_PAD\\ \\LCD_Char_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_Char_1\:LCDPort\(6\)_PAD\\ \\LCD_Char_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT led\(0\)_PAD led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT led1\(0\)_PAD led1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT testy\(0\)_PAD testy\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
