--
--	Conversion of Jazzy_Dude.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon May 12 14:30:33 2025
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \SaxDac:Net_83\ : bit;
SIGNAL \SaxDac:Net_81\ : bit;
SIGNAL \SaxDac:Net_82\ : bit;
SIGNAL zero : bit;
TERMINAL Net_711 : bit;
TERMINAL \SaxDac:Net_77\ : bit;
SIGNAL Net_787 : bit;
SIGNAL tmpOE__Audio_Out1_net_0 : bit;
SIGNAL tmpFB_0__Audio_Out1_net_0 : bit;
SIGNAL tmpIO_0__Audio_Out1_net_0 : bit;
TERMINAL tmpSIOVREF__Audio_Out1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Audio_Out1_net_0 : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD_Char_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD_Char_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL Net_790 : bit;
SIGNAL tmpOE__led_net_0 : bit;
SIGNAL tmpFB_0__led_net_0 : bit;
SIGNAL tmpIO_0__led_net_0 : bit;
TERMINAL tmpSIOVREF__led_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led_net_0 : bit;
SIGNAL tmpOE__led1_net_0 : bit;
SIGNAL tmpFB_0__led1_net_0 : bit;
SIGNAL tmpIO_0__led1_net_0 : bit;
TERMINAL tmpSIOVREF__led1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__led1_net_0 : bit;
SIGNAL tmpOE__testy_net_0 : bit;
SIGNAL tmpFB_0__testy_net_0 : bit;
SIGNAL tmpIO_0__testy_net_0 : bit;
TERMINAL tmpSIOVREF__testy_net_0 : bit;
SIGNAL tmpINTERRUPT_0__testy_net_0 : bit;
SIGNAL \PianoDac:Net_83\ : bit;
SIGNAL \PianoDac:Net_81\ : bit;
SIGNAL \PianoDac:Net_82\ : bit;
TERMINAL Net_1009 : bit;
TERMINAL \PianoDac:Net_77\ : bit;
SIGNAL Net_821 : bit;
SIGNAL tmpOE__Pot_1_net_0 : bit;
SIGNAL tmpFB_0__Pot_1_net_0 : bit;
TERMINAL Net_927 : bit;
SIGNAL tmpIO_0__Pot_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pot_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pot_1_net_0 : bit;
TERMINAL \BPM_ADC:Net_244\ : bit;
TERMINAL \BPM_ADC:Net_690\ : bit;
TERMINAL \BPM_ADC:Net_35\ : bit;
TERMINAL \BPM_ADC:Net_34\ : bit;
TERMINAL \BPM_ADC:Net_677\ : bit;
TERMINAL \BPM_ADC:Net_20\ : bit;
SIGNAL \BPM_ADC:Net_488\ : bit;
TERMINAL \BPM_ADC:Net_520\ : bit;
SIGNAL \BPM_ADC:Net_481\ : bit;
SIGNAL \BPM_ADC:Net_482\ : bit;
SIGNAL \BPM_ADC:mod_reset\ : bit;
SIGNAL \BPM_ADC:Net_93\ : bit;
TERMINAL \BPM_ADC:Net_573\ : bit;
TERMINAL \BPM_ADC:Net_41\ : bit;
TERMINAL \BPM_ADC:Net_109\ : bit;
SIGNAL \BPM_ADC:aclock\ : bit;
SIGNAL \BPM_ADC:mod_dat_3\ : bit;
SIGNAL \BPM_ADC:mod_dat_2\ : bit;
SIGNAL \BPM_ADC:mod_dat_1\ : bit;
SIGNAL \BPM_ADC:mod_dat_0\ : bit;
SIGNAL \BPM_ADC:Net_245_7\ : bit;
SIGNAL \BPM_ADC:Net_245_6\ : bit;
SIGNAL \BPM_ADC:Net_245_5\ : bit;
SIGNAL \BPM_ADC:Net_245_4\ : bit;
SIGNAL \BPM_ADC:Net_245_3\ : bit;
SIGNAL \BPM_ADC:Net_245_2\ : bit;
SIGNAL \BPM_ADC:Net_245_1\ : bit;
SIGNAL \BPM_ADC:Net_245_0\ : bit;
TERMINAL \BPM_ADC:Net_352\ : bit;
TERMINAL \BPM_ADC:Net_257\ : bit;
TERMINAL \BPM_ADC:Net_249\ : bit;
SIGNAL Net_951 : bit;
SIGNAL \BPM_ADC:Net_250\ : bit;
SIGNAL \BPM_ADC:Net_252\ : bit;
SIGNAL \BPM_ADC:soc\ : bit;
SIGNAL \BPM_ADC:Net_268\ : bit;
SIGNAL \BPM_ADC:Net_270\ : bit;
TERMINAL \PITCH_ADC:Net_248\ : bit;
TERMINAL \PITCH_ADC:Net_235\ : bit;
SIGNAL Net_1005 : bit;
SIGNAL \PITCH_ADC:vp_ctl_0\ : bit;
SIGNAL \PITCH_ADC:vp_ctl_2\ : bit;
SIGNAL \PITCH_ADC:vn_ctl_1\ : bit;
SIGNAL \PITCH_ADC:vn_ctl_3\ : bit;
SIGNAL \PITCH_ADC:vp_ctl_1\ : bit;
SIGNAL \PITCH_ADC:vp_ctl_3\ : bit;
SIGNAL \PITCH_ADC:vn_ctl_0\ : bit;
SIGNAL \PITCH_ADC:vn_ctl_2\ : bit;
SIGNAL \PITCH_ADC:Net_376\ : bit;
SIGNAL \PITCH_ADC:Net_188\ : bit;
SIGNAL \PITCH_ADC:Net_221\ : bit;
TERMINAL Net_990 : bit;
TERMINAL \PITCH_ADC:Net_126\ : bit;
TERMINAL \PITCH_ADC:Net_215\ : bit;
TERMINAL \PITCH_ADC:Net_257\ : bit;
SIGNAL \PITCH_ADC:soc\ : bit;
SIGNAL \PITCH_ADC:Net_252\ : bit;
SIGNAL Net_1008 : bit;
SIGNAL \PITCH_ADC:Net_207_11\ : bit;
SIGNAL \PITCH_ADC:Net_207_10\ : bit;
SIGNAL \PITCH_ADC:Net_207_9\ : bit;
SIGNAL \PITCH_ADC:Net_207_8\ : bit;
SIGNAL \PITCH_ADC:Net_207_7\ : bit;
SIGNAL \PITCH_ADC:Net_207_6\ : bit;
SIGNAL \PITCH_ADC:Net_207_5\ : bit;
SIGNAL \PITCH_ADC:Net_207_4\ : bit;
SIGNAL \PITCH_ADC:Net_207_3\ : bit;
SIGNAL \PITCH_ADC:Net_207_2\ : bit;
SIGNAL \PITCH_ADC:Net_207_1\ : bit;
SIGNAL \PITCH_ADC:Net_207_0\ : bit;
TERMINAL \PITCH_ADC:Net_210\ : bit;
SIGNAL \PITCH_ADC:tmpOE__Bypass_net_0\ : bit;
SIGNAL \PITCH_ADC:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \PITCH_ADC:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \PITCH_ADC:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \PITCH_ADC:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \PITCH_ADC:Net_149\ : bit;
TERMINAL \PITCH_ADC:Net_209\ : bit;
TERMINAL \PITCH_ADC:Net_255\ : bit;
TERMINAL \PITCH_ADC:Net_368\ : bit;
SIGNAL \PITCH_ADC:Net_381\ : bit;
SIGNAL tmpOE__POT_2_net_0 : bit;
SIGNAL tmpFB_0__POT_2_net_0 : bit;
SIGNAL tmpIO_0__POT_2_net_0 : bit;
TERMINAL tmpSIOVREF__POT_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__POT_2_net_0 : bit;
SIGNAL tmpOE__Audio_Out2_net_0 : bit;
SIGNAL tmpFB_0__Audio_Out2_net_0 : bit;
SIGNAL tmpIO_0__Audio_Out2_net_0 : bit;
TERMINAL tmpSIOVREF__Audio_Out2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Audio_Out2_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Audio_Out1_net_0 <=  ('1') ;

\SaxDac:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_711,
		iout=>\SaxDac:Net_77\);
\SaxDac:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\SaxDac:Net_77\);
sax_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_787);
Audio_Out1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_Out1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Audio_Out1_net_0),
		analog=>Net_711,
		io=>(tmpIO_0__Audio_Out1_net_0),
		siovref=>(tmpSIOVREF__Audio_Out1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_Out1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_Out1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Audio_Out1_net_0);
sax_clk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1439bfc3-c2ed-459d-b4f6-ee47e8596378",
		source_clock_id=>"CEF43CFB-0213-49b9-B980-2FFAB81C5B47",
		divisor=>0,
		period=>"41666666666.6667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_787,
		dig_domain_out=>open);
\LCD_Char_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"74401024-ed7d-436a-a657-3538f3ac6401/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Audio_Out1_net_0, tmpOE__Audio_Out1_net_0, tmpOE__Audio_Out1_net_0, tmpOE__Audio_Out1_net_0,
			tmpOE__Audio_Out1_net_0, tmpOE__Audio_Out1_net_0, tmpOE__Audio_Out1_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD_Char_1:tmpFB_6__LCDPort_net_6\, \LCD_Char_1:tmpFB_6__LCDPort_net_5\, \LCD_Char_1:tmpFB_6__LCDPort_net_4\, \LCD_Char_1:tmpFB_6__LCDPort_net_3\,
			\LCD_Char_1:tmpFB_6__LCDPort_net_2\, \LCD_Char_1:tmpFB_6__LCDPort_net_1\, \LCD_Char_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD_Char_1:tmpIO_6__LCDPort_net_6\, \LCD_Char_1:tmpIO_6__LCDPort_net_5\, \LCD_Char_1:tmpIO_6__LCDPort_net_4\, \LCD_Char_1:tmpIO_6__LCDPort_net_3\,
			\LCD_Char_1:tmpIO_6__LCDPort_net_2\, \LCD_Char_1:tmpIO_6__LCDPort_net_1\, \LCD_Char_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD_Char_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_Out1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_Out1_net_0,
		out_reset=>zero,
		interrupt=>\LCD_Char_1:tmpINTERRUPT_0__LCDPort_net_0\);
lcd_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_790);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f8e9c248-7a42-41ec-a0af-ac0367b3311f",
		source_clock_id=>"",
		divisor=>0,
		period=>"33333333333333.3",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_790,
		dig_domain_out=>open);
led:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_Out1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led_net_0),
		analog=>(open),
		io=>(tmpIO_0__led_net_0),
		siovref=>(tmpSIOVREF__led_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_Out1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_Out1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led_net_0);
led1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"717dc44b-07c2-422c-bf8a-3e5e1cc72389",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_Out1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__led1_net_0),
		analog=>(open),
		io=>(tmpIO_0__led1_net_0),
		siovref=>(tmpSIOVREF__led1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_Out1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_Out1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__led1_net_0);
testy:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9c5c6d2b-d626-4e4b-a28b-121e1e780154",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_Out1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__testy_net_0),
		analog=>(open),
		io=>(tmpIO_0__testy_net_0),
		siovref=>(tmpSIOVREF__testy_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_Out1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_Out1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__testy_net_0);
\PianoDac:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_1009,
		iout=>\PianoDac:Net_77\);
\PianoDac:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\PianoDac:Net_77\);
piano_clk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"346b829c-27da-4570-b892-d06558bdeea4",
		source_clock_id=>"CEF43CFB-0213-49b9-B980-2FFAB81C5B47",
		divisor=>0,
		period=>"111111111111.111",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_821,
		dig_domain_out=>open);
piano_isr:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_821);
Pot_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"935f2446-4c52-46c5-b8b6-ac969621b398",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_Out1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pot_1_net_0),
		analog=>Net_927,
		io=>(tmpIO_0__Pot_1_net_0),
		siovref=>(tmpSIOVREF__Pot_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_Out1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_Out1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pot_1_net_0);
\BPM_ADC:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\BPM_ADC:Net_244\);
\BPM_ADC:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\BPM_ADC:Net_690\,
		signal2=>\BPM_ADC:Net_35\);
\BPM_ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\BPM_ADC:Net_34\);
\BPM_ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\BPM_ADC:Net_677\,
		signal2=>\BPM_ADC:Net_34\);
\BPM_ADC:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\BPM_ADC:Net_690\, \BPM_ADC:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\BPM_ADC:Net_20\);
\BPM_ADC:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>12)
	PORT MAP(aclock=>\BPM_ADC:Net_488\,
		vplus=>Net_927,
		vminus=>\BPM_ADC:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\BPM_ADC:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\BPM_ADC:Net_93\,
		ext_pin_1=>\BPM_ADC:Net_573\,
		ext_pin_2=>\BPM_ADC:Net_41\,
		ext_vssa=>\BPM_ADC:Net_109\,
		qtz_ref=>\BPM_ADC:Net_677\,
		dec_clock=>\BPM_ADC:aclock\,
		mod_dat=>(\BPM_ADC:mod_dat_3\, \BPM_ADC:mod_dat_2\, \BPM_ADC:mod_dat_1\, \BPM_ADC:mod_dat_0\),
		dout_udb=>(\BPM_ADC:Net_245_7\, \BPM_ADC:Net_245_6\, \BPM_ADC:Net_245_5\, \BPM_ADC:Net_245_4\,
			\BPM_ADC:Net_245_3\, \BPM_ADC:Net_245_2\, \BPM_ADC:Net_245_1\, \BPM_ADC:Net_245_0\));
\BPM_ADC:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\BPM_ADC:Net_352\);
\BPM_ADC:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\BPM_ADC:Net_109\,
		signal2=>\BPM_ADC:Net_352\);
\BPM_ADC:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"84f54509-b4ed-4eea-948d-a7a95ca79daf/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\BPM_ADC:Net_93\,
		dig_domain_out=>open);
\BPM_ADC:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\BPM_ADC:Net_257\);
\BPM_ADC:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\BPM_ADC:Net_249\);
\BPM_ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\BPM_ADC:Net_41\,
		signal2=>\BPM_ADC:Net_257\);
\BPM_ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\BPM_ADC:Net_573\,
		signal2=>\BPM_ADC:Net_249\);
\BPM_ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\BPM_ADC:Net_520\,
		signal2=>\BPM_ADC:Net_20\);
\BPM_ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_951);
\BPM_ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"84f54509-b4ed-4eea-948d-a7a95ca79daf/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"7633587786.25954",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\BPM_ADC:Net_488\,
		dig_domain_out=>open);
\BPM_ADC:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\BPM_ADC:aclock\,
		mod_dat=>(\BPM_ADC:mod_dat_3\, \BPM_ADC:mod_dat_2\, \BPM_ADC:mod_dat_1\, \BPM_ADC:mod_dat_0\),
		ext_start=>tmpOE__Audio_Out1_net_0,
		mod_reset=>\BPM_ADC:mod_reset\,
		interrupt=>Net_951);
\PITCH_ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\PITCH_ADC:Net_248\,
		signal2=>\PITCH_ADC:Net_235\);
\PITCH_ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_1005);
\PITCH_ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"27a671b0-e426-4df5-b5f7-411e6f0ff057/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"999992000.064",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\PITCH_ADC:Net_376\,
		dig_domain_out=>open);
\PITCH_ADC:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_990,
		vminus=>\PITCH_ADC:Net_126\,
		ext_pin=>\PITCH_ADC:Net_215\,
		vrefhi_out=>\PITCH_ADC:Net_257\,
		vref=>\PITCH_ADC:Net_248\,
		clock=>\PITCH_ADC:Net_376\,
		pump_clock=>\PITCH_ADC:Net_376\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\PITCH_ADC:Net_252\,
		next_out=>Net_1008,
		data_out=>(\PITCH_ADC:Net_207_11\, \PITCH_ADC:Net_207_10\, \PITCH_ADC:Net_207_9\, \PITCH_ADC:Net_207_8\,
			\PITCH_ADC:Net_207_7\, \PITCH_ADC:Net_207_6\, \PITCH_ADC:Net_207_5\, \PITCH_ADC:Net_207_4\,
			\PITCH_ADC:Net_207_3\, \PITCH_ADC:Net_207_2\, \PITCH_ADC:Net_207_1\, \PITCH_ADC:Net_207_0\),
		eof_udb=>Net_1005);
\PITCH_ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\PITCH_ADC:Net_215\,
		signal2=>\PITCH_ADC:Net_210\);
\PITCH_ADC:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"27a671b0-e426-4df5-b5f7-411e6f0ff057/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"",
		ovt_slew_control=>"",
		ovt_hyst_trim=>"",
		input_buffer_sel=>"")
	PORT MAP(oe=>(tmpOE__Audio_Out1_net_0),
		y=>(zero),
		fb=>(\PITCH_ADC:tmpFB_0__Bypass_net_0\),
		analog=>\PITCH_ADC:Net_210\,
		io=>(\PITCH_ADC:tmpIO_0__Bypass_net_0\),
		siovref=>(\PITCH_ADC:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_Out1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_Out1_net_0,
		out_reset=>zero,
		interrupt=>\PITCH_ADC:tmpINTERRUPT_0__Bypass_net_0\);
\PITCH_ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\PITCH_ADC:Net_126\,
		signal2=>\PITCH_ADC:Net_149\);
\PITCH_ADC:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\PITCH_ADC:Net_209\);
\PITCH_ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\PITCH_ADC:Net_257\,
		signal2=>\PITCH_ADC:Net_149\);
\PITCH_ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\PITCH_ADC:Net_255\);
\PITCH_ADC:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\PITCH_ADC:Net_235\);
\PITCH_ADC:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\PITCH_ADC:Net_368\);
POT_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6b9cedab-e166-46a4-a1a5-fe5511a5835f",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_Out1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__POT_2_net_0),
		analog=>Net_990,
		io=>(tmpIO_0__POT_2_net_0),
		siovref=>(tmpSIOVREF__POT_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_Out1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_Out1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__POT_2_net_0);
Audio_Out2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"31550cba-a89e-4c78-aa45-5fd3c54fc590",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Audio_Out1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Audio_Out2_net_0),
		analog=>Net_1009,
		io=>(tmpIO_0__Audio_Out2_net_0),
		siovref=>(tmpSIOVREF__Audio_Out2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Audio_Out1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Audio_Out1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Audio_Out2_net_0);

END R_T_L;
